{
    "name": "mvarkus/router",
    "type": "library",
    "authors": [
        {
            "name": "Maksim Varkus",
            "email": "mvarkus.w@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "MVarkus\\Routing\\": ""
        }
    }
}
